#CONEX?O COM O BANCO DE DADOS
#spring.datasource.url=jdbc:mysql://localhost:3307/projeto2023?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MYSQL
#spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JPA
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatin=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.open-in-view=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


##spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.datasource.url=jdbc:oracle:thin:@//187.17.169.253:1521/XE
spring.datasource.username=BRIBND2_BTAKEO
spring.datasource.password=BI3025021
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.jdbc.pool.OracleDataSource

spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

springdoc.api-docs.enabled=true
springdoc.paths-to-match=/rest/**
springdoc.swagger-ui.path=/	
springdoc.api-docs.path=/docs-park
springdoc.packages-to-scan=com.academico.web.controllers


